# mogak-codingtest

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-개발-이슈.md  기타-자유양식-이슈.md  버그-리포트-이슈.md
.github/workflows/: ci-cd.yml
sql/: DDL.sql
src/main/java/com/ormi/mogakcote/: MogakcoteApplication.java
src/main/java/com/ormi/mogakcote/RegisterUser/Controller/: UserController.java
src/main/java/com/ormi/mogakcote/RegisterUser/dto/: CheckResponse.java  PasswordRequest.java  RegisterRequest.java  RegisterResponse.java  ValidatePasswordResponse.java
src/main/java/com/ormi/mogakcote/RegisterUser/entity/: Authority.java  User.java
src/main/java/com/ormi/mogakcote/RegisterUser/repository/: UserRepository.java
src/main/java/com/ormi/mogakcote/RegisterUser/security/: SecurityConfig.java
src/main/java/com/ormi/mogakcote/RegisterUser/service/: UserService.java
src/main/java/com/ormi/mogakcote/common/: CrossOriginConstants.java
src/main/java/com/ormi/mogakcote/exception/: BusinessException.java  ExceptionController.java  GlobalExceptionHandler.java  NewsInvalidException.java
src/main/java/com/ormi/mogakcote/post/: NoticeRepository.java  PostController.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostSearchRequest.java  PostService.java  SortType.java
src/main/java/com/ormi/mogakcote/report/: FastAPIConstants.java
src/main/java/com/ormi/mogakcote/security/: RandomStringGenerator.java  TokenConstants.java
src/main/resources/: application-dev.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-unittest.yml  application.yml
src/main/resources/static/css/: auth.css  header.css  news-modal.css  post.css
src/main/resources/static/css/post/: list.css
src/main/resources/static/html/admin/: adminPage.html
src/main/resources/static/html/auth/: findEmail.html  findPassword.html  login.html  signup.html
src/main/resources/static/html/header/: header.html
src/main/resources/static/html/notice/: cretate.html
src/main/resources/static/html/post/: comment.html  post-create.html  post-detail.html  post-info.html  post-modify.html  post.html  system-comment.html
src/main/resources/static/html/profile/: profile.html
src/main/resources/static/js/: header.js  news-modal.js  post-detail.js  post-info.js  post.js
src/main/resources/static/js/auth/: apiConfig.js  error.js  findEmail.js  findPassword.js  init.js  jwt.js  login.js  logout.js
src/main/resources/static/js/comment/: comment.js  system-comment.js
src/main/resources/templates/: error.html  profile.html  profileedit.html  signup.html
src/main/resources/templates/admin/: adminPageHtml.html
src/main/resources/templates/auth/: findEmail.html  findPassword.html  login.html
src/main/resources/templates/news/: news.html
src/main/resources/templates/notice/: cretate.html  detail.html  edit.html
src/main/resources/templates/post/: list.html
src/main/resources/templates/post-info/: comment.html  post-detail.html  post.html
src/test/java/com/ormi/mogakcote/: MogakcoteApplicationTests.java
src/test/java/com/ormi/mogakcote/integration/: AuthControllerTest.java  CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java
(+206 files in other folders)
