<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>공지사항 수정</title>
<!--    <link rel="stylesheet" th:href="@{/css/noticeStyle.css}">-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e2a3a;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #2c3e50;
            border: 1px solid #34495e;
            color: #ffffff;
        }
        textarea {
            height: 200px;
            resize: vertical;
        }
        .btn {
            padding: 10px 20px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #2980b9;
        }
    </style>
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/news-modal.css}">
</head>
<body>
<div id="header"></div>
<h1>공지사항 수정하기</h1>
<div class="container">
    <div class="notice-edit">
        <form id="noticeForm">
            <input type="hidden" id="noticeId" th:value="${notice.noticeId}">
            <input type="text" id="titleInput" placeholder="제목" th:value="${notice.title}">
            <textarea id="contentInput" placeholder="내용" th:text="${notice.content}"></textarea>
            <button type="submit" class="submit btn">수정</button>
            <button type="button" class="btn" onclick="location.href='/api/v1/admin'">관리자페이지로 가기</button>
        </form>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // 컴포넌트 로드
        Promise.any([
            fetch(baseUrl+'/html/header/header.html').then(response => response.text())
        ]).then(header => {
            document.getElementById('header').innerHTML += header;
            setHeader();
        });
    })

</script>

<script th:src="@{/js/header.js}"></script>
<script th:src="@{/js/auth/logout.js}"></script>
<!-- 알림 모달 script -->
<script th:src="@{/js/news-modal.js}"></script>

<script th:inline="javascript">
    document.querySelector('.submit').addEventListener('submit',
        event => {
        event.preventDefault(); // 폼의 기본 동작을 막습니다.

        const noticeId = document.getElementById('noticeId').value;
        const title = document.getElementById('titleInput').value;
        const content = document.getElementById('contentInput').value;

        fetch(`/api/v1/notice/${noticeId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token
            },
            body: JSON.stringify({
                title: title,
                content: content
            })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('공지사항이 수정되었습니다.');
                    window.location.href = baseUrl+'/api/v1/admin'; // 수정 후 페이지 리디렉션
                } else {
                    alert('수정에 실패했습니다: ' + data.message);
                }
            })
            .catch(error => {
                console.error('오류 발생:', error);
                alert('수정 중 오류가 발생했습니다.');
            });
    })
</script>
</body>
</html>